{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_floating_tile","order":2,"path":"objects/o_floating_tile/o_floating_tile.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_playerface","order":4,"path":"objects/o_playerface/o_playerface.yy",},
    {"name":"o_playerhands","order":5,"path":"objects/o_playerhands/o_playerhands.yy",},
    {"name":"water","order":3,"path":"objects/water/water.yy",},
    {"name":"idle_hands","order":3,"path":"sprites/idle_hands/idle_hands.yy",},
    {"name":"normal","order":16,"path":"sprites/normal/normal.yy",},
    {"name":"sPlayer_idle","order":1,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"vault_flip","order":2,"path":"sprites/vault_flip/vault_flip.yy",},
  ],
}